[decomp-info]
# Path of base decomp folder (ex. C:\sm64\)
path=PATH_TO_DECOMP
# Supported are US and EU, you can try JP and SH, but good luck
version=US

[seq64-info]
# Directly to the exe of seq_64 (ex. C:\seq64_v2.0\seq64_console.exe)
path-to-exe=PATH_TO_EXE
